<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" href="style.css">
    <title>Superhero</title>
</head>
<body>
    <div id="header">
        <a href="#" class="logo">
            <img src="bat_logo.PNG" alt="Batman">
        </a>
    </div>
   <nav>
       <ul>
          <li id="v"><a href="#Villains">Batman Villian</a></li> 
           <li id="si"><a href="#identity">Secret Identity</a></li>
           <li id="m"><a href="#movies">Movies</a></li>
       </ul>
   </nav>
    <div id="background-image">
        <center>
 
            <div id="content">
               <h1>Batman</h1>
           
               <h4>A silent Gaurdian,A watchful protector.A Dark Knight. </h4>
            </div>
        </center>
      
    <p ><b>Batman</b> is a fictional character created by Bob Kane and writer Bill Fiinger. 
    <br>Batman first appeared in 1939 in DC comics and soon became popular</p>
    <div class="Abilities">
        <h2>Abilities</h2>
        <ul>
            <li>Genius level intellect.</li>
            <li>Peak human mental and  physical condition.</li>
            <li>Expert martial artist and hand-to-hand combat.</li>
            <li>Expert detective.</li>
        </ul>
    </div>
    <div class="Parteners">
        <h2>Partners</h2>
        <ol>
            <li>Robin</li>
            <li>Wonder woman</li>
            <li>Superman</li>
            <li>Aquaman</li>
            <li>Cyborg</li>
            <li>Flash</li>
        </ol>
    </div>
    <h2>Batman Villian</h2>
   <div >
       <table>
           <tbody>
               <tr>
                   <th>NAME</th><th>FIRST APPEAREANCES</th><th>ABILITIES</th>
               </tr>
               <tr>
                   <td>Joker</td><td>Batman #1 (April 1940)</td><td>Criminal mastermind, expert chemist, utilizes weaponized props and toxins</td>
                </tr>
                <tr>
                    <td>Ra’s al Ghul</td><td>Batman #232 (June 1971)</td><td>Genius-level intellect, peak physical conditioning, superior strength and stamina, master martial artist and hand-to-hand combatant for centuries</td>

                </tr>
                <tr>
                    <td>Two face</td><td>Detective Comics #66 (August 1942)</td><td>Schizoid criminal mastermind obsessed with duality, extensive knowledge in law, experienced hand-to-hand combatant and detective</td>

                </tr>
                <tr>
                    <td>Bane</td><td>Batman: Vengeance of Bane 1 (January 1993)</td><td>Brilliant military strategist, trained mercenary, peak human physical conditioning, venom enhanced strength and durability</td>

                </tr>
                <tr>
                    <td>Black Mask</td><td>Batman #386 (August 1985)</td><td>Brilliant tactician and strategist, crime boss with powerful underworld connections, skilled marksman, advanced stamina and endurance</td>
                </tr>
           </tbody>
       </table>
   </div>
    <div>
        <h2>Secret Identity</h2>
        <img src="wayne.PNG"  alt="Wayen image" id="image">
        <p>
         Batman's secret identity is Bruce Wayne, a wealthy American industrialist who resides just outside of Gotham City. As a child, Bruce witnessed the murder of his parents, Thomas Wayne and Martha Wayne, which ultimately led him to craft the Batman persona and seek vengeance against criminals. Wayne averts suspicion by acting the part of a superficial playboy idly living off his family's fortune, which was amassed through investment in real estate before the city became a bustling metropolis, and the profits of Wayne Enterprises, his inherited conglomerate. Bruce Wayne resides just outside of Gotham City in Wayne Manor. He supports philanthropic causes through his nonprofit Wayne Foundation but is more widely known as a celebrity socialite. In public, he appears frequently in the company of high-status women, which encourages tabloid gossip. Although Bruce Wayne leads an active romantic life, crime-fighting accounts for most of his time.
        </p>
 
    </div>
    <div id="movies"> 
        <h2> Batman Movies</h2> 
<div>
    <div class="thumbnail" > 

        <img src="batman_begins.jpg" alt="Bruce Wayne">

        <h4> Batman Begins <br> (2005) </h4>

</div>

<div class="thumbnail">
        <img src="dark_knight.jpg" alt="Bruce Wayne"  />

        <h4> The Dark Knight Begins <br> (2008) </h4>

</div>

<div class="thumbnail">
        <img src="dark_knight_r.jpg" alt="Bruce Wayne" >

        <h4> The Dark Knight Rises <br> (2012) </h4>

</div>
<div>

    <center>
 
             <h4> Subscribe to our newsletter </h4>
 
                     <input type="text">
 
                     <input type="submit" value="Subscribe" id="subscribe">
 
     </center>
 
  </div>
</body>
</html>
